service setwlansarlow /vendor/bin/setwlansarlow.sh
    disabled
    user root
    oneshot
#    seclabel u:r:wlansar:s0

service setwlansarhigh /vendor/bin/setwlansarhigh.sh
    disabled
    user root
    oneshot
#    seclabel u:r:wlansar:s0

service getwlansar /vendor/bin/getwlansar.sh
    disabled
    user root
    oneshot
    group root root
#    seclabel u:r:wlansar:s0

service setsarcal /vendor/bin/setsarcal.sh
    disabled
    user root
    oneshot
#    seclabel u:r:diag:s0

service setsarlockdown /vendor/bin/setsarlockdown.sh
    class main
    user root
    oneshot

service setsarunlockdown /vendor/bin/setsarunlockdown.sh
    class main
    user root
    oneshot
