
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/sunstone_in/sunstone:14/UKQ1.230917.001/V816.0.5.0.UMQINXM:user/release-keys
ro.build.fingerprint=Redmi/sunstone_in/sunstone:14/UKQ1.230917.001/V816.0.5.0.UMQINXM:user/release-keys
ro.product.odm.device=sunstone
ro.product.odm.model=22111317I
ro.product.odm.name=sunstone_in
ro.product.odm.brand=Redmi
ro.product.odm.marketname=Redmi Note 12 5G
ro.product.marketname=Redmi Note 12 5G
# end sku build properties

