
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/sunstone_global/sunstone:12/SKQ1.220303.001/V14.0.6.0.SMQMIXM:user/release-keys
ro.build.fingerprint=Redmi/sunstone_global/sunstone:12/SKQ1.220303.001/V14.0.6.0.SMQMIXM:user/release-keys
ro.product.odm.device=sunstone
ro.product.odm.model=22111317G
ro.product.odm.name=sunstone_global
ro.product.odm.brand=Redmi
ro.product.odm.marketname=Redmi Note 12 5G
ro.product.marketname=Redmi Note 12 5G
ro.miui.product.home=com.miui.home
# end sku build properties

